{
  "manifest_version": 3,
  "name": "Prism SSO Token Helper",
  "version": "1.0",
  "description": "Automatically retrieve and fill in SSO token",
  "host_permissions": ["https://au.jora.com/oauth/token"],
  "permissions": ["storage"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3100/dev/sign_in*", "https://prism.joratest.com/dev/sign_in*"],
      "js": ["src/content.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup.html"
  }
}
